VUE_APP_SPACE_ID=ed7a90ba-1dd4-3109-8fe7-2a639d8fde47
VUE_APP_SPACE_NAME=Test
VUE_APP_PARSE_SERVER_URL=https://master.parse-server-524115.c66.me:40088/parse
VUE_APP_PARSE_SERVER_APP_ID=5ed72354cfdada53571121136ae1be7b
